
################### Vars ###################

[all:vars]
ansible_ssh_common_args = '-o StrictHostKeyChecking=no'

[localhost:vars]
ansible_python_interpreter = /usr/local/bin/python3

[web-server:vars]
aws_access_key =
aws_secret_key =

aws_key_name = aws-inst
ansible_user = ec2-user
ansible_ssh_private_key_file = secrets/aws-inst.pem

################### Hosts ###################

[web-server:children]
web-server-stage
web-server-prod

[web-server-stage]
web-stage-1 config_environment=stage    ansible_ssh_host=
web-stage-2 config_environment=stage    ansible_ssh_host=

[web-server-prod]
web-prod-1  config_environment=prod
web-prod-2  config_environment=prod
